<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
         <children>
            <TextField fx:id="fldTekst" HBox.hgrow="ALWAYS" />
            <ButtonBar HBox.hgrow="SOMETIMES">
              <buttons>
                <Button mnemonicParsing="false" onAction="#pretraga" text="%trazi" />
                  <Button mnemonicParsing="false" onAction="#promjeniSliku" text="%potvrdi" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#izlaz" text="%izlaz" />
              </buttons>
            </ButtonBar>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
         <content>
            <FlowPane fx:id="root" hgap="5.0" prefHeight="400.0" vgap="5.0">
               <children>
                  <Button fx:id="slika0" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika1" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika2" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika3" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika4" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika5" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika6" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika7" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika8" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika9" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika10" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika11" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika12" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika13" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika14" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika15" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika16" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika17" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika18" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika19" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika20" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika21" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika22" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika23" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
                  <Button fx:id="slika24" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odaberi" prefHeight="128.0" prefWidth="128.0" visible="false" />
               </children>
            </FlowPane>
         </content>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
